server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testsecurity?currentSchema=public
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/testsecurity?currentSchema=public
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=2009129x